# Library_masterApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/view/: PayView.java
app/src/main/res/drawable-mdpi/: button.xml  button_gray.xml  button_search.xml  circle_button.xml  damge_view.xml  divider.xml  edittext.xml  login_button.xml  logout.xml  oval_button.xml  oval_button_opaque.xml  rlistview.xml  search_bac.xml  toobar_btn_left.xml  toobar_btn_left_click.xml  toolbar.xml  toolbar_only_stroke.xml  toolbar_search.xml
app/src/main/res/drawable-xhdpi/: toolbar_left_new.xml
app/src/main/res/drawable-xxhdpi/: certer_bac.xml  certer_click_bac.xml  left_bac.xml  left_click_bac.xml  right_bac.xml  right_click_bac.xml
app/src/main/res/layout/: activity_alter_pass_.xml  activity_damage.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_welocme.xml  dialog_input.xml  ensure_new_pass.xml  mlistview.xml  mlistview_message.xml  mrlistview.xml  pay_xml.xml  toolbar_left.xml  toolbar_right.xml
app/src/main/res/menu/: damage.xml  login.xml  main.xml  message.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/BarCode/: AndroidManifest.xml  build.gradle
libs/BarCode/gradle/wrapper/: gradle-wrapper.properties
libs/BarCode/res/layout/: camera.xml
libs/BarCode/res/values/: strings.xml
libs/BarCode/src/com/ericssonlabs/: BarCodeTestActivity.java
libs/BarCode/src/com/zxing/activity/: CaptureActivity.java
(+19 files in other folders)
