<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.library_master.MessageActivity" >
    
    <TextView 
        android:id="@+id/message_txv_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#88555555"
        />

    <Toolbar
        android:id="@+id/message_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_search"
         >

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
            android:id="@+id/message_btn_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_find_next_holo_light" />
            
        </RelativeLayout>
    </Toolbar>
    <TextView
        android:id="@+id/message_toolbar_txv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="35dp"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:textSize="20sp" />
    <ListView 
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/message_toolbar"
        >

    </ListView>
    <Button 
        android:id="@+id/message_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/ensure"
        android:textSize="18sp"
        android:background="@drawable/button"
        />
    

    <Button 
        android:id="@+id/message_damage_registration_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="105dp"
        android:layout_marginRight="10dp"
        android:text="@string/damage_registration"
        android:background="@drawable/oval_button"
        />
    <Button 
        android:id="@+id/message_damage_registration_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="235dp"
        android:layout_marginRight="10dp"
        android:text="@string/damage_registration"
        android:background="@drawable/oval_button"
        />
    <RelativeLayout
        android:id="@+id/message_button_group_1" 
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="105dp"
        android:layout_toLeftOf="@id/message_damage_registration_1"
        android:layout_marginRight="25dp"
        >
        <Button 
            android:id="@+id/message_button_group_1_btn_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/oval_button_opaque"
            android:text="轻微"
            android:textSize="12sp"
            />
        <Button 
            android:id="@+id/message_button_group_1_btn_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/message_button_group_1_btn_1"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_button_opaque"
            android:text="一般"
            android:textSize="12sp"
            />
        <Button 
            android:id="@+id/message_button_group_1_btn_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/message_button_group_1_btn_2"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_button_opaque"
            android:text="严重"
            android:textSize="12sp"
            />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/message_button_group_2" 
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="235dp"
        android:layout_toLeftOf="@id/message_damage_registration_2"
        android:layout_marginRight="25dp"
        >
        <Button 
            android:id="@+id/message_button_group_2_btn_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/oval_button_opaque"
            android:text="轻微"
            android:textSize="12sp"
            />
        <Button 
            android:id="@+id/message_button_group_2_btn_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/message_button_group_2_btn_1"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_button_opaque"
            android:text="一般"
            android:textSize="12sp"
            />
        <Button 
            android:id="@+id/message_button_group_2_btn_3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/message_button_group_2_btn_2"
            android:layout_marginRight="10dp"
            android:background="@drawable/oval_button_opaque"
            android:text="严重"
            android:textSize="12sp"
            />
    </RelativeLayout>


</RelativeLayout>
