<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#ffffffff"
    >
    
    <ImageView 
        android:id="@+id/img_book"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    
    <LinearLayout 
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/txv_book_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="1dp"
            />
        <TextView 
            android:id="@+id/txv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="1dp"
            /> 
        <TextView 
            android:id="@+id/txv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="1dp"
            />
        <TextView 
            android:id="@+id/txv_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="1dp"
            />
        <TextView 
            android:id="@+id/txv_lent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="1dp"
            />
        <TextView 
            android:id="@+id/txv_return_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingBottom="1dp"
            />     
    </LinearLayout>
    <!--  
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button 
	        android:id="@+id/message_damage_registration"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="15dp"
	        android:text="@string/damage_registration"
	        android:background="@drawable/oval_button"
	        />
    </RelativeLayout>
    -->

</LinearLayout>
